<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Profile page</title>
    <script src="https://kit.fontawesome.com/9b61110884.js" crossorigin="anonymous"></script>
    <style>
        .container {
            position: fixed;
            width: 1050px;
            height: 600px;
            background-color: lightgoldenrodyellow;
        }

        .top-bar {
            display: flex;
            flex-direction: row;
            position: absolute;
            text-align: center;
            color: aliceblue;
            width: 1050px;
            height: 80px;
            background-color: rgb(48, 49, 90);
        }

        .div1 {
            background-color: rgb(169, 169, 169);
            border-radius: 20px;
            position: absolute;
            width: 200px;
            height: 450px;
            top: 120px;
            left: 50px;
        }

        .div2 {
            background-color: darkgray;
            border-radius: 5px;
            position: absolute;
            width: 600px;
            height: 50px;
            top: 120px;
            left: 340px;
        }

        .div3 {
            background-color: darkgray;
            border-radius: 10px;
            position: absolute;
            width: 200px;
            height: 150px;
            top: 250px;
            left: 300px;
        }

        .div4 {
            background-color: darkgray;
            border-radius: 10px;
            position: absolute;
            width: 200px;
            height: 150px;
            top: 250px;
            left: 550px;
        }

        .div5 {
            background-color: darkgray;
            border-radius: 10px;
            position: absolute;
            width: 200px;
            height: 150px;
            top: 250px;
            left: 800px;
        }

        .div6 {
            background-color: darkgray;
            border-radius: 10px;
            position: absolute;
            width: 700px;
            height: 100px;
            top: 450px;
            left: 300px;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="div top-bar"> 
            <i class="fa-brands fa-github" style="font-size: 2rem; margin: 24px 0 0 20px;"></i>
            <div style="text-align:center; width: 100%; padding-top: 32px;" > G I T H U B</div>
        </div>

        <div class="div1"></div>
        <div class="div2">
            <p style="margin: 15px 0; text-align: center;"> Search</p>
        </div>
        <div class="div3"></div>
        <div class="div4"></div>
        <div class="div5"></div>
        <div class="div6"></div>

    </div>
</body>

</html>